PORT=4000
# MONGO_URI=mongodb+srv://mario:test1234@mernapp.ad5fpaw.mongodb.net/?retryWrites=true&w=majority
MONGO_URI=mongodb+srv://fletox:fletox@cluster0.n9xfb.mongodb.net/mapping?retryWrites=true&w=majority
SECRET=ninjadojoshifuyoshimarioluigipeachbowser